server {
    listen       80;
    server_name b.cms.com;

    root   /usr/share/nginx/html/project-a;	#这个目录要和CMS项目对应
    index   index.html index.htm index.php;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index  index.html index.htm index.php ;
        try_files $uri $uri/ /index.php?$query_string;
        autoindex  on;
    }

    location ~ ^/(images|img|js|css|)/ {
        autoindex on;
        access_log  off;
        expires     30d;
    }

    location ~* ^/(include|data|uploads|templets|special|html|erwe)/.*\.(php|php5)$ {
	deny all;
    }

    location ~ \.php$ {
        fastcgi_pass   php54-1:9000; #这里的名称php54-1要和docker-compose配置的对应
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
    }
}

